{
  "buildCommand": "npm run build:pwa && cp dist-pwa/app/index.pwa.html dist-pwa/app/index.html && npm run build:admin && mkdir -p dist-pwa/admin && cp -r dist-admin/. dist-pwa/admin/ && cp dist-pwa/admin/index.admin.html dist-pwa/admin/index.html && cp -r landing/. dist-pwa/",
  "outputDirectory": "dist-pwa",
  "framework": null,
  "rewrites": [
    { "source": "/app/((?!assets/|manifest.webmanifest|sw.js|workbox-.*\\.js|registerSW.js|logo.png|icon.ico|mesa.png).*)", "destination": "/app/index.html" },
    { "source": "/admin/((?!assets/).*)", "destination": "/admin/index.html" },
    { "source": "/download", "destination": "/descargas/codec-pos-verify.apk" }
  ],
  "headers": [
    {
      "source": "/app/(index.html|index.pwa.html|sw.js|registerSW.js|workbox-.*\\.js|manifest.webmanifest)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/descargas/codec-pos-verify.apk",
      "headers": [
        { "key": "Content-Type", "value": "application/vnd.android.package-archive" },
        { "key": "Content-Disposition", "value": "attachment; filename=\"CodecPOS.apk\"" }
      ]
    }
  ]
}
